<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>海豹突击队</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-size: 14px;
}
.abiaotiD {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FF6633;
	font-weight: bold;
}
.abiaoti {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #354F2A;
	font-weight: bold;
}
.azhengwen {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #666;
	line-height: 27px;
}
.azhengwenB {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #ffffff;
	line-height: 27px;
}
a:link {
	color: #354F2A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<table width="950" border="0" align="center">
  <tr>
    <td colspan="6"><a href="index.html"><img src="images/title.jpg" width="950" height="140"></a></td>
  </tr>
  <tr>
    <td width="84" height="33" align="center" bgcolor="#f5f5f5"><a href="index.html" class="abiaoti">首页</a></td>
    <td width="96" align="center" bgcolor="#f5f5f5" class="abiaotiD"><a href="jianjie.html">简介</a></td>
    <td width="95" align="center" bgcolor="#f5f5f5" class="abiaotiD"><a href="tuji.html">图集</a></td>
    <td width="97" align="center" bgcolor="#f5f5f5" class="abiaotiD">任务</td>
    <td width="98" align="center" bgcolor="#f5f5f5"><a href="liuyan.html" class="abiaoti">留言</a></td>
    <td width="460" bgcolor="#f5f5f5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><img src="images/dingbu2.jpg" alt="" width="950" height="243"></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="179" colspan="6" align="center" bgcolor="#f5f5f5"><table width="92%" border="0">
      <tr>
        <td class="azhengwen">1943年，两栖侦察兵和突袭兵学校课程已经扩大到包括水下爆破。1943年11月塔拉瓦战役当近海的珊瑚礁和海中其他障碍物造成许多美国海军陆战队淹死或因为他们的登陆艇无法到达海滩，而被敌人的炮火打死。海军少将Richard Turner下令组成九支水下爆破队（Underwater Demolition Teams），主要组成人员来自海军工兵营（Seabees）。这些志愿者被分为特别小组，并负责在部队两栖登陆上岸时侦察及清理海滩上的障碍物，成为战斗游泳侦察部队，演变成为海军水下爆破队。而美国海军水中爆破大队-UDT日后也成为了现代三栖特战队的前身。
1947年，海军成立了第一支水下爆破组（UDT——Underwater Demolition Teams），担负起破坏近水的桥梁和隧道的任务，以及一些海港和河流的扫雷工作。
1960年代，每个军种都成立自己的特种部队，海军将UDT重组为海豹突击队特种部队。
1961年5月25日，美国总统约翰·肯尼迪与国会谈话中，批准了三栖特战队的成立。1961年12月，海军上将Arleigh Burke批准三栖特战队的行动。
1962年元旦，三栖特战队正式成立，分为两队伍：第一队伍任务委任于太平洋舰队；第二队伍任务委任于大西洋舰队。这两支队伍一开始主要是被开发来执行非常规战争、反游击战以及秘密行动，活动范围主要是清水以及浊水的环境。
这些部队承担针对蓝色水域（海洋）和褐色水域（江河湖泊）的非传统的特殊战斗、反游击战斗和秘密战斗的任务。同时，建立了海军军事支持部队（Naval Operations Support Group）以及另外两个独立的单位——支持船队（Boat Support）和海滩工作组（Beach Jumper）——来辅助UDT和SEAL，在调度、计划、侦察和行动中给予支援。在越战中，UDT担负侦察任务，SEAL则担任攻击角色。
          <br>
          <br>
          在1963年越战首度派遣时，组成人员来自于三栖特战队第一队伍，他们被派遣驻扎在越南岘港市，而他们则是听令于中央情报局的指挥。
1964年，海豹部队由越南战区部队中的CINC（Commander-in-Chief）所管辖。
1967年，决策者越来越意识到特别行动的需要，于是将海军行动支援群（Naval Operations Support Groups）重新命名为“海军特战团”（Naval Special Warfare Groups，NSWGs），逐渐参与了更多攻击和特种任务。
1983年，现存的UDT重新命名为“三栖运输载具大队”（SEAL Delivery Vehicle Team），而水文侦查以及水中爆破就成了知名的“三栖任务”。使水下侦察和突击都成为SEAL的任务。
1987年，三栖特战第六分队改名为“美国海军特种作战研究大队”（Development Group，DEVGRU）。
1987年4月，海军特战司令部委任于加州圣地牙哥的海军两栖基地，而职责是要替海军特战部队分派任务以及拟定战略及政策。
2002年持久自由军事行动位于菲律宾时，三栖特战队也被包含在刺杀阿布沙耶夫首领的行动中。2002年3月，三栖特战队也有参与阿富汗战争森蚺行动中。
2003年的美伊战争也是一样。2011年5月1日三栖特战队参与了美国在巴基斯坦的军事任务行动，成功将基地组织首脑本拉登击毙。
2004年4月16日，海军特种部队指挥部计划在佛罗尼亚海滩建立现代化的海军两栖基地，其职能是为海军特种部队的任务做战前准备，分派行动任务，以及研究特种兵作战理论和战略战术科学。
2011年8月6日凌晨，美军直升机在阿富汗突击塔利班指挥官驻所时，被塔利班民兵以火箭炮击落，有30名美军和7个阿富汗政府军身亡，其中22人是三栖特战队成员。
2011年5月1日，狙杀本拉登的第六队。原美军中央司令部副司令、新任驻阿富汗美军最高指挥官约翰·艾伦（John Allen）在五角大楼对记者说，“大约在8月8日午夜，驻阿富汗联军击毙了宣称为该起袭击负责的塔利班叛乱分子”。 [1]</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" colspan="6" align="center" bgcolor="#354F2A" class="azhengwenB">CopyRight2022&nbsp; &nbsp;@海豹突击队 </td>
  </tr>
</table>
</body>
</html>
