<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>个人爱好</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <link rel="icon" href="./picture/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--End-->
    <script>
    fetch('https://v1.hitokoto.cn')
        .then(function (res){
        return res.json();
        })
        .then(function (data) {
        var hitokoto = document.getElementById('hitokoto');
        hitokoto.innerText = data.hitokoto;
        })
        .catch(function (err) {
        console.error(err);
        })
    </script>

</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<!--这里是上方的留白，万一以后想加个导航什么的呢。。。。-->
<header class="site-header container animated fadeInDown">
	<div class="header-wrapper"></div>
</header>

<div id="menu-container">
	<div id="menu-1" class="homepage home-section container">
		<div class="home-intro text-center">
			<h2 class="welcome-title animated fadeInLeft">Chien_W<p>坚持一下，扛过今天。<br/>Hang in there, get through today.</p></h2>
			<p class="animated fadeInRight">没有太晚的开始，不如就从今天行动。<br />It's not too late to start, it's better to start today.<br />总有一天，那个一点一点可见的未来，会在你心里，也在你的脚下慢慢清透。<br />One day, that bit by bit visible future, will be in your heart, also in your feet slowly clear.</p>
			<!--这个影响布局，我删了，同时也把css文件和图标包删了。。。留作纪念...
            <ul class="list-icons animated fadeInUp">
				<li><i class="icon-trophy"></i></li>
				<li><i class="icon-badge"></i></li>
				<li><i class="icon-magic-wand"></i></li>
				<li><i class="icon-screen-desktop"></i></li>
			</ul>-->
		</div>
        <div style="border-bottom: 2px solid #46494f;"></div>
       <br /><br />

<div class="projects-header">
    <h3 class="animated fadeInRight">我的爱好</h3>
            <h3 class="animated fadeInRight">My hobby</h3><br /><br />
            <p class="animated fadeInLeft">我不害怕计算机，我害怕没有计算机。<br /> I'm not afraid of computers. I'm afraid of not having computers.<br />
                每个人应该寻找适合自己的东西，做自己喜欢做的事情；做自己擅长做的事情。<br />Everyone should find the right thing for themselves, do what they like to do; Do what you're good at.<br/>
                迭代者为人,递归者为神。<br/>Iterator is human, recursion is god.<br/>
                我愿在计算机的道路上，越走越远。<br/>I would like to go further and further on the road of computer.
            </p>
        </div>
        <div class="projects-holder">
            <div class="row">
                <div class="col-md-4 col-sm-6 p-1 animated umScaleIn">
                    <div class="project-item">
                        <img src="picture/1.jpg" alt="">
                        <div class="overlay">
                            <h4><a href="#" class="tooltip-test" data-toggle="tooltip" >逐梦</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-2 animated umScaleIn">
                    <div class="project-item">
                        <img src="picture/2.jpg" alt="">
                        <div class="overlay">
                            <h4><a href="#" class="tooltip-test" data-toggle="tooltip">之路</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-3 animated umScaleIn">
                    <div class="project-item">
                        <img src="picture/3.jpg" alt="">
                        <div class="overlay">
                            <h4><a href="#" class="tooltip-test" data-toggle="tooltip" >很苦</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 p-4 animated umScaleIn">
                    <div class="project-item animated umScaleIn">
                        <img src="picture/4.jpg" alt="">
                        <div class="overlay">
                            <h4><a href="#" class="tooltip-test" data-toggle="tooltip">愿意</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="project-item p-5 animated umScaleIn">
                        <img src="picture/5.jpg" alt="">
                        <div class="overlay">
                            <h4><a href="#" class="tooltip-test" data-toggle="tooltip">陪我</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="project-item p-6 animated umScaleIn">
                        <img src="picture/6.jpg" alt="">
                        <div class="overlay">
                            <h4><a href="#" class="tooltip-test" data-toggle="tooltip">一起</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="project-item p-7 animated umScaleIn">
                        <img src="picture/7.jpg" alt="">
                        <div class="overlay">
                            <h4><a href="#" class="tooltip-test" data-toggle="tooltip">吗？</a></h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
         <div style="border-bottom: 2px solid #46494f;"></div> <br />
        <footer>
<div class="blog-header text-center">
	<div class="row">
		<div class="col-md-12 copyright">
            <p><a href="../index.html">回到首页</a></p>
			<p>Copyright &copy; 2020&nbsp;&nbsp;Company By&nbsp;&nbsp;<a href="https://www.oyyandwjw.xyz/">Chien_W</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
		</div>
	</div>
</div>
</footer>
<!-- templatemo 421 raleway -->
<span class="border-top"></span>
<span class="border-left"></span>
<span class="border-right"></span>
<span class="border-bottom"></span>
    <!-- 网易云音乐 -->
    <embed frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=0&id=4950890732&auto=1&height=0"></embed>
</body>
</html>
