<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/Loading.css">
</head>
<body>
    <div class="back" id="back">
        <div class="log" id="log">
            <div class="logtitle">LOGIN</div><p></p>
            <form action="home.html" id="logbody" class="logbody" onsubmit="return login()">
                <input type="text" id="zh" size="20" class="txt" placeholder="账户">
                <br>
                <input type="password" id="mm" size="20" class="txt" placeholder="密码">
                <br>
                <input type="submit" value="登录" id="sub" class="sub">
                <a href="home.html"><input type="button" value="游客登录" id="ykbt" class="ykbt"></a>
            </form>     
        </div>
    </div>
    <div class="con" id="con">
        <div class="load">
            <div class="dot" style="--i:0"></div>
            <div class="dot" style="--i:1"></div>
            <div class="dot" style="--i:2"></div>
            <div class="dot" style="--i:3"></div>
            <div class="dot" style="--i:4"></div>
            <div class="dot" style="--i:5"></div>
            <div class="dot" style="--i:6"></div>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>