<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <nav>
        <div class="navtitle"><strong>HZR</strong>|MY PROFILE</div>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim about"></div>
        <div class="none"></div>
    </nav>
    <div class="mid">
        <div class="headimg">
            <h1>ABOUT ME</h1>
        </div>
        <div class="ab a1">
            <div class="txt">
                <h2>关于我</h2>
                <p>&emsp;&emsp;（可修改部分）软件工程专业大二学生</p>
                <p>&emsp;&emsp;（可修改部分）喜欢编程、动漫、游戏，希望能够从事游戏开发相关职业，什么都不会</p>
            </div>
            <div class="imghid">
                <div class="img"></div>
            </div>
        </div>
        <div class="ab a2">
            <div class="imghid">
                <div class="img"></div>
            </div>
            <div class="txt">
                <h2>关于网站</h2>
                <p>&emsp;&emsp;</p>
            </div>  
        </div>
        <div class="ab a3">
            <div class="txt">
                <h2>所谓觉悟，就是在漆黑的荒野上开辟出一条理当前进的光明大道。</h2>
            </div>
            <div class="imghid">
                <div class="img"></div>
            </div>
        </div>

    </div>
    <footer class="foot">
        <p>@2021-2022  |  BY:hzr</p>
        <p>网页版权归hzr所有</p>
        <p>Cease to struggle and you cease to live</p>
    </footer>
</body>
</html>