<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/album.css">
</head>
<body>
    <nav>
        <div class="navtitle"><strong>HZR</strong>|MY PROFILE</div>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim album"></div>
        <div class="none"></div>
    </nav>

    <div class="mid">
        <ul id="banner" class="banner"></ul>
    </div>

    <footer class="foot">
        <p>@2021-2022  |  BY:hzr</p>
        <p>网页版权归hzr所有</p>
        <p>Cease to struggle and you cease to live</p>
    </footer>

    <script src="../js/album.js"></script>
</body>
</html>