<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的博客</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/blog.css">
</head>
<body>
    <nav>
        <div class="navtitle"><strong>HZR</strong>|MY PROFILE</div>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim blog"></div>
        <div class="none"></div>
    </nav>
    <div class="mid">
        <div class="content">
            <div class="con c1">
                <div class="imghid">
                    <div class="img"></div>
                </div>
                <div class="txt">
                    <h2>(可修改部分)Sunny Land</h2>
                    <p>&emsp;&emsp;(可修改部分)学习M_Studio大佬制作的第一个较完整的游戏。</p>
                </div>
            </div>
            <div class="con c2">
                <div class="imghid">
                    <div class="img"></div>
                </div>
                <div class="txt">
                    <h2>(可修改部分)WEB 课表</h2>
                    <p>&emsp;&emsp;(可修改部分)内容介绍</p>
                </div>
            </div>
            <div class="con c3">
                <div class="imghid">
                    <div class="img"></div>
                </div>
                <div class="txt">
                    <h2>(可修改部分)WEB 电子相册</h2>
                    <p>&emsp;&emsp;(可修改部分)内容介绍</p>
                </div>
            </div>
        </div>
        <div class="pri">
                <div class="prihead">
                    <a href="join.html"><div class="tx"></div></a>
                    <h2>HZR</h2>
                    <p>生命不息,学习不止</p>
                </div>
            <div class="tag">
                <h2>TAG</h2>
                <p>C&emsp;&emsp;C++ &emsp;C#&emsp; HTML&emsp;&emsp;CSS&emsp;&emsp;Java&emsp;&emsp;JavaScript&emsp;Unity&emsp;&emsp;UnrealEngine Python &emsp; 渲染 &emsp;gameplay</p>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p>@2021-2022  |  BY:hzr</p>
        <p>网页版权归hzr所有</p>
        <p>Cease to struggle and you cease to live</p>
    </footer>
</body>
</html>