<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Loading.css">
    <link rel="stylesheet" href="../css/homestyle.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/nav.css">
    <!-- <script src="../js/Loading.js"></script> -->
    <title>HZR的主页</title>
</head>
<body>
    <nav class="homenav">
        <div class="navtitle"><strong>HZR</strong>|MY PROFILE</div>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim home"></div>
        <div class="none"></div>
    </nav>
    <main class="main">
    <section class="sec">
        <div class="titleimg">
            <div class="title">
                &emsp;Cease to struggle <br>
                and you cease to live
            </div>
        </div>
    </section>
    <section class="sec">
        <a href="about.html">
            <div class="part1 pt">
                <div class="imghid"><div class="img"></div></div>
                <div class="txt">
                    <h1>关于</h1>
                    <p>&emsp;&emsp;(可修改部分)有关我的一些信息</p>
                    <p>&emsp;&emsp;(可修改部分)For some information about me, you can learn about my background and other related information from here</p>
                </div>
            </div>
        </a>
        <a href="blog.html">
            <div class="part2 pt">
                <div class="txt">
                    <h1>博客</h1>
                    <p>&emsp;(可修改部分)关于我的博客</p>
                    <p>&emsp;(可修改部分)About my blog, some learning process is recorded, you can learn about my learning experience here</p>
                </div>
                <div class="imghid"><div class="img"></div></div>
            </div>
        </a>
        <a href="album.html">
            <div class="part3 pt">
                <div class="imghid"><div class="img"></div></div>
                <div class="txt">
                    <h1>相册</h1>
                    <p>&emsp;&emsp;(可修改部分)我的相册</p>
                    <p>&emsp;&emsp;(可修改部分)My photo album, about some works of art that I like</p>
                </div>
            </div>
        </a>
        <a href="join.html">
            <div class="part4 pt">
                <div class="txt">
                    <h1>加入</h1>
                    <p>&emsp;&emsp;(可修改部分)加入我们(虽然还没有'们')</p>
                    <p>&emsp;&emsp;(可修改部分)My contact information, welcome everyone who is interested to join us</p>
                </div>
                <div class="imghid"><div class="img"></div></div>
            </div>
        </a>
    </section>
        <footer class="foot">
            <p>@2021-2022  |  BY:hzr</p>
            <p>网页版权归hzr所有</p>
            <p>Cease to struggle and you cease to live</p>
        </footer>
    
    </main>
</body>
</html>