<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入我们</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/join.css">
</head>
<body>
    <nav>
        <div class="navtitle"><strong>HZR</strong>|MY PROFILE</div>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim join"></div>
        <div class="none"></div>
    </nav>
    <div class="mid" id="mid">
        <div class="joinpart" id="jp">
            <div class="left">
                <div class="square"></div>
                <div class="tit">&emsp;JOIN<br>加入我们</div>
            </div>
            <div class="right">
                <div class="goal">
                    <h1>GOAL</h1>
                    <p>&emsp;&emsp;(可修改部分)巴拉巴拉</p>
                    <p>&emsp;&emsp;(可修改部分)The goal is to establish an excellent game production team, become an excellent game producer, and create a virtual world that people love. The team currently has only one person and knows nothing. Everyone who is interested is welcome to join! </p>
                    <div class="meth">
                        <div class="icon qq">
                            <ul>
                                <li>QQ:1234567890</li>
                            </ul>
                        </div>
                        <div class="icon vx">
                            <ul>
                                <li>wechat:hzr12345678910</li>
                            </ul>
                        </div>
                        <a href="https://space.bilibili.com/51407938" target="top">
                            <div class="icon bili">
                                <ul>
                                    <li>link to my bilibili</li>
                                </ul>
                            </div>
                        </a>
                        <a href="https://github.com/h5z2" target="new front">
                            <div class="icon gh">
                                <ul>
                                    <li>link to my GitHub</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p>@2021-2022  |  BY:hzr</p>
        <p>网页版权归hzr所有</p>
        <p>Cease to struggle and you cease to live</p>
    </footer>
</body>
</html>