<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>海豹突击队</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-size: 14px;
}
.abiaotiDa {
	font-family: "微软雅黑";
	font-size: 28px;
	color: #000;
}
.abiaoti {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #354F2A;
	font-weight: bold;
}
.abiaotiD {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FF6633;
	font-weight: bold;
}
.azhengwen {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #666;
	line-height: 27px;
}
.azhengwenB {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #ffffff;
	line-height: 27px;
}
a:link {
	color: #354F2A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="950" border="0" align="center">
  <tr>
    <td colspan="6"><a href="index.html"><img src="images/title.jpg" width="950" height="140"></a></td>
  </tr>
  <tr>
    <td width="84" height="33" align="center" bgcolor="#f5f5f5" class="abiaotiD">首页</td>
    <td width="96" align="center" bgcolor="#f5f5f5"><a href="jianjie.html" class="abiaoti">简介</a></td>
    <td width="95" align="center" bgcolor="#f5f5f5"><a href="tuji.html" class="abiaoti">图集</a></td>
    <td width="97" align="center" bgcolor="#f5f5f5"><a href="renwu.html" class="abiaoti">任务</a></td>
    <td width="98" align="center" bgcolor="#f5f5f5"><a href="liuyan.html" class="abiaoti">留言</a></td>
    <td width="460" bgcolor="#f5f5f5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><img src="images/banner.jpg" width="950" height="400"></td>
  </tr>
  <tr>
    <td height="26" colspan="6" bgcolor="#f4f4f4"><marquee class="azhengwen">美国海豹突击队（Navy Seals），全称为美国海军海豹突击队，隶属于美国海军（U.S.NAVY）。世界十大特种部队之一。</marquee></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><table width="948" border="0">
      <tr>
        <td><img src="images/tuijian01.jpg" width="270" height="160"></td>
        <td align="center"><img src="images/tuijian02.jpg" alt="" width="270" height="160"></td>
        <td align="right"><img src="images/tuijian03.jpg" alt="" width="270" height="160"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="238" colspan="6" align="center" bgcolor="#f5f5f5"><table width="92%" border="0">
      <tr>
        <td class="azhengwen">美国海军海豹突击队，世界十大特种部队之一。
“海豹”（SEAL）是美军三栖突击队的别名，SEAL取Sea（海）、Air（空）、Land(陆)之意。突击队正式成立于1962年，前身是美国海军水下爆破队，到1988年时已经扩大到两个战斗群，共有7个中队，人数约1600人。海豹突击队现已成为美国实施局部战争、应付突发事件的杀手锏。&nbsp;<br>
<br>
主要是夜间执行任务，对视力要求不亚于战斗机飞行员。进入海豹突击队，学员要通过被认为是世界上最艰苦最严格的特别<a target="_blank" href="https://baike.baidu.com/item/%E5%86%9B%E4%BA%8B%E8%AE%AD%E7%BB%83">军事训练</a>，而且有时训练完全是真枪交火，学员们在超常的困境中培养锻炼毅力和团队作战的能力，最后70%的学员要被淘汰出局。因此成为海豹突击队的战士是一名美国军人的最高荣誉。</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" colspan="6" align="center" bgcolor="#354F2A" class="azhengwenB">CopyRight2022&nbsp; &nbsp;@海豹突击队 </td>
  </tr>
</table>
</body>
</html>
