<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>海豹突击队</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-size: 14px;
}
.abiaotiD {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FF6633;
	font-weight: bold;
}
.abiaoti {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #354F2A;
	font-weight: bold;
}
.azhengwen {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #666;
	line-height: 27px;
}
.azhengwenB {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #ffffff;
	line-height: 27px;
}
a:link {
	color: #354F2A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<table width="950" border="0" align="center">
  <tr>
    <td colspan="6"><a href="index.html"><img src="images/title.jpg" width="950" height="140"></a></td>
  </tr>
  <tr>
    <td width="84" height="33" align="center" bgcolor="#f5f5f5"><a href="index.html" class="abiaoti">首页</a></td>
    <td width="96" align="center" bgcolor="#f5f5f5" class="abiaotiD">简介</td>
    <td width="95" align="center" bgcolor="#f5f5f5"><a href="tuji.html" class="abiaoti">图集</a></td>
    <td width="97" align="center" bgcolor="#f5f5f5"><a href="renwu.html" class="abiaoti">任务</a></td>
    <td width="98" align="center" bgcolor="#f5f5f5"><a href="liuyan.html" class="abiaoti">留言</a></td>
    <td width="460" bgcolor="#f5f5f5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><table width="948" border="0">
      <tr>
        <td><img src="images/tuijian04.jpg" width="270" height="160"></td>
        <td align="center"><img src="images/tuijian05.jpg" alt="" width="270" height="160"></td>
        <td align="right"><img src="images/tuijian06.jpg" alt="" width="270" height="160"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="554" colspan="6" align="center" bgcolor="#f5f5f5"><table width="92%" border="0">
      <tr>
        <td class="azhengwen">美国海豹突击队（Navy Seals），全称为美国海军海豹突击队，隶属于美国海军（U.S.NAVY）。世界十大特种部队之一。美国海军海豹突击队是世界上最为神秘，最具震慑力的特种作战部队之一。
海豹突击队员以一、两个人为一组，最多不超过16个人的作战排进行训练和执行任务，其中以8人以下的作战班最为普遍。所执行的任务也是绝对保密的——周密到极小细节的计划和迅如闪电的行动。即使在和平时期，海豹突击队仍然如临战一般训练，因为只有在训练场多流血汗，才能保证战场上的更低伤亡率。
全美军只有2000多名现役海豹突击队战士，自1962年肯尼迪总统亲自组建美军特种部队（绿色贝雷帽）以来，无论是执行任务还是训练，海豹突击队都凭借出色的表现而成为特种部队的传奇。他们几乎参与了每一次重大的现代战争和军事反恐事件。如击杀了本·拉登。
一个三栖特战队当中包含3个40人的工作单位，而每个工作单位包含一个总部，一个总部又由一个工作单位中校（O-5）、一个工作单位士官长（E-8）、一个策划目标/行动军官（O-2/3）以及一个目标/行动三级士官长或是上士（E-6/7），而在总部底下又有两排各16人的部队（包括两名军官、14名士官，有时会有两名EOD士官而变成18人）以及一个支援人员。<br>
<br>
每个工作单位在作战目的上可以轻易的分为4个小组或是8个4人火力小组，每个三栖特战队与工作单位以及支援人员的规模相当接近，大约300名人员。每个一排16人的士兵中，包含一名排长（OIC，Officer in Charge，通常是O-3）、一名副排长（AOIC，Assistant Officer in Charge，通常是O-2）、一名士官长（E-7）、一名上士（LPO，Leading Petty Officer，E-6），剩余的人范围约从E-6至E-4（上士至下士）。而偶尔也会有3O的人员，这3O意指首次操刀部署的少尉（O-1），所以有时一排就由3名士官以及13名士兵组成。
一个工作单位的核心包括狙击手、破坏者、沟通者、航海工程师、医护兵、密接支援、领航员、主要载具驾驶、重型武器操作兵、机密地点开发人、空中作战士官、攀爬领导人、导航驾驶、审讯人员、爆裂物处理人员、技术监督、进阶特殊作战。
至2006年为止，有八支三栖特战队认证队伍，原本的三栖特战队分为位于西海岸的海豹第一队伍，以及位于东海岸的海豹第二队伍，现役的三栖特战队则是分为8支分队，包括第1、2、3、4、5、7、8、10队伍，这些分队部署为海军特战分遣舰队，每一支分队都可以任意在世界各地部署，每支分队都由一名海军中校（O-5）下令，每个队伍还有一些三栖特战队作战排以及一个总部。1987年，三栖特战队第六分队正式命名为“海军特战开发团”（DEVGRU），但是还是有许多人称呼为三栖特战六分队，三栖特战第2、4、8、10分队驻扎于维吉尼亚州维吉尼亚海滩上的Little Creek海军两栖基地。</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><img src="images/dibu.jpg" width="950" height="243"></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" colspan="6" align="center" bgcolor="#354F2A" class="azhengwenB">CopyRight2022&nbsp; &nbsp;@海豹突击队 </td>
  </tr>
</table>
</body>
</html>
