<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>海豹突击队</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-size: 14px;
}
.abiaotiD {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FF6633;
	font-weight: bold;
}
.abiaoti {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #354F2A;
	font-weight: bold;
}
.azhengwen {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #666;
	line-height: 27px;
}
.azhengwenB {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #ffffff;
	line-height: 27px;
}
a:link {
	color: #354F2A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

.a_syahei {font-family: "微软雅黑";
	font-size: 15px;
	color: #444444;
}
</style>
</head>

<body>
<table width="950" border="0" align="center">
  <tr>
    <td colspan="6"><a href="index.html"><img src="images/title.jpg" width="950" height="140"></a></td>
  </tr>
  <tr>
    <td width="84" height="33" align="center" bgcolor="#f5f5f5"><a href="index.html" class="abiaoti">首页</a></td>
    <td width="96" align="center" bgcolor="#f5f5f5" class="abiaotiD"><a href="jianjie.html">简介</a></td>
    <td width="95" align="center" bgcolor="#f5f5f5" class="abiaotiD"><a href="tuji.html">图集</a></td>
    <td width="97" align="center" bgcolor="#f5f5f5" class="abiaotiD"><a href="renwu.html" class="abiaoti">任务</a></td>
    <td width="98" align="center" bgcolor="#f5f5f5" class="abiaotiD">留言</td>
    <td width="460" bgcolor="#f5f5f5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><img src="images/dingbu3.jpg" alt="" width="950" height="243"></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="267" colspan="6" align="center" bgcolor="#f5f5f5"><table width="12%" border="0">
      <tr>
        <td><form id="form1" name="form1" method="post" action="">
          <label for="textarea"></label>
          <textarea name="textarea" id="textarea" cols="70" rows="5">请在此输入您的建议...</textarea>
        </form></td>
      </tr>
      <tr>
        <td height="48"><form action="" method="post" name="form2" class="a_syahei" id="form2">
          <label for="textfield"></label>
          <input name="textfield" type="text" id="textfield" value="    请输入您的昵称" size="68" />
        </form></td>
      </tr>
      <tr>
        <td height="49"><span class="a_syahei">
          <input name="textfield2" type="text" id="textfield2" value="   请输入您的手机号（信息将会加密）" size="68" />
        </span></td>
      </tr>
      <tr>
        <td align="center"><form id="form3" name="form3" method="post" action="">
          <input name="button" type="submit" class="a_syahei" id="button" value="提交" />
        </form></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" colspan="6" align="center" bgcolor="#354F2A" class="azhengwenB">CopyRight2022&nbsp; &nbsp;@海豹突击队 </td>
  </tr>
</table>
</body>
</html>
