<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>海豹突击队</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-size: 14px;
}
.abiaotiD {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #FF6633;
	font-weight: bold;
}
.abiaoti {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #354F2A;
	font-weight: bold;
}
.azhengwen {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #666;
	line-height: 27px;
}
.azhengwenB {
	font-family: "微软雅黑";
	font-size: 13px;
	color: #ffffff;
	line-height: 27px;
}
a:link {
	color: #354F2A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<table width="950" border="0" align="center">
  <tr>
    <td colspan="6"><a href="index.html"><img src="images/title.jpg" width="950" height="140"></a></td>
  </tr>
  <tr>
    <td width="84" height="33" align="center" bgcolor="#f5f5f5"><a href="index.html" class="abiaoti">首页</a></td>
    <td width="96" align="center" bgcolor="#f5f5f5" class="abiaotiD"><a href="jianjie.html">简介</a></td>
    <td width="95" align="center" bgcolor="#f5f5f5" class="abiaotiD">图集</td>
    <td width="97" align="center" bgcolor="#f5f5f5"><a href="renwu.html" class="abiaoti">任务</a></td>
    <td width="98" align="center" bgcolor="#f5f5f5"><a href="liuyan.html" class="abiaoti">留言</a></td>
    <td width="460" bgcolor="#f5f5f5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><img src="images/dingbu.jpg" alt="" width="950" height="243"></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="179" colspan="6" align="center" bgcolor="#f5f5f5"><table width="92%" border="0">
      <tr>
        <td class="azhengwen">要成为一个海豹部队成员并不容易，甄选者必须得先通过基本水中爆破训练（Basic Underwater Demolition SEAL school,BUD/S）以及专业的海豹资格训练（SEAL Qualification Training,SQT），最后才能佩带与显示海豹部队的佩章，也就是海豹三叉（佩章图示），这枚佩章已经不仅仅是代表整个海豹部队，间接也成为广为容易辨识美国特战部队的佩章之一。海豹部队为了与支持他们的单位相吻合，成员们须穿着战斗军服的修改版本（Battle Dress Uniform,BDU），然而，在海豹部队参与越战时期，队员们执行的巡逻任务，队员穿着老虎条纹的衣服、经常与平民们穿着蓝色牛仔裤、自购的登山鞋(品牌多为moab、asolo、萨洛蒙等带GTX涂层的登山鞋)</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><table width="948" border="0">
      <tr>
        <td><img src="images/tuji01.jpg" width="270" height="160"></td>
        <td align="center"><img src="images/tuji02.jpg" alt="" width="270" height="160"></td>
        <td align="right"><img src="images/tuji03.jpg" alt="" width="270" height="160"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><table width="948" border="0">
      <tr>
        <td><img src="images/tuji04.jpg" alt="" width="270" height="160"></td>
        <td align="center"><img src="images/tuji05.jpg" alt="" width="270" height="160"></td>
        <td align="right"><img src="images/tuji06.jpg" alt="" width="270" height="160"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" colspan="6" align="center" bgcolor="#354F2A" class="azhengwenB">CopyRight2022&nbsp; &nbsp;@海豹突击队 </td>
  </tr>
</table>
</body>
</html>
